<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pin FXHash collection on Pinata</title>
    <meta
      name="description"
      content="A tool to pin the NFT's IPFS links of a FXHash collection on Pinata. It filters out duplicate IPFS links so you can reuse the tool as you wish"
    />
    <meta name="author" content="compute" />
    <meta
      name="keywords"
      content="IPFS, FXHash, Pinata, NFT, Collection, Tool"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-NYDXJQJTX7"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-NYDXJQJTX7");
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
